# origintrail-dkg-client

./: LICENSE  README.md  pom.xml
src/integration/java/io/origintrail/dkg/client/api/: DkgApiIntegrationTest.java  DkgClientIntegrationTest.java
src/integration/java/io/origintrail/dkg/client/service/: DkgClientIntegrationTest.java
src/main/java/io/origintrail/dkg/client/: DkgClient.java
src/main/java/io/origintrail/dkg/client/api/: ApiClient.java  ApiRequestService.java  DkgClient.java  InfoApi.java  InfoApiService.java  PublishApi.java  PublishApiService.java  QueryApi.java  QueryApiService.java  ResolveApi.java  ResolveApiService.java  SearchApi.java  SearchApiService.java
src/main/java/io/origintrail/dkg/client/exception/: ClientRequestException.java  DkgClientException.java  HttpRequestException.java  HttpResponseException.java  RequestValidationException.java  ResponseBodyException.java  UnexpectedException.java  UriCreationException.java
src/main/java/io/origintrail/dkg/client/http/: HttpMediaType.java  MultiPartBody.java  MultiPartData.java
src/main/java/io/origintrail/dkg/client/model/: AssertionSearchOptions.java  EntitySearchOptions.java  HandlerId.java  HttpUrlOptions.java  MultiPartData.java  NQuad.java  NodeInfo.java  PublishOptions.java  SparqlQueryType.java  Visibility.java
src/main/java/io/origintrail/dkg/client/model/response/: Assertion.java  Blockchain.java  DataResult.java  HandlerId.java  Metadata.java  NodeInfo.java  Proof.java  ProofData.java  ProofsResult.java  ProofsResultData.java  PublishResult.java  PublishResultData.java  QueryResult.java  ResolveResult.java  ResolveResultData.java
src/main/java/io/origintrail/dkg/client/service/: ApiRequestService.java  InfoService.java  PublishService.java  QueryService.java  ResolveService.java  SearchService.java
src/main/java/io/origintrail/dkg/client/util/: JsonUtil.java  UriUtil.java
src/test/java/io/origintrail/dkg/client/: DkgClientTest.java
src/test/java/io/origintrail/dkg/client/api/: DkgClientTest.java  InfoApiTest.java  PublishApiTest.java  ResolveApiServiceTest.java
src/test/java/io/origintrail/dkg/client/model/: AssertionSearchOptionsTest.java  EntitySearchOptionsTest.java  NQuadTest.java  PublishOptionsTest.java
src/test/java/io/origintrail/dkg/client/service/: ApiRequestServiceTest.java  InfoServiceTest.java  PublishServiceTest.java  SearchServiceTest.java
src/test/java/io/origintrail/dkg/client/util/: JsonUtilTest.java  UriUtilTest.java
src/test/resources/: log4j2.xml  publish-response-body.json
src/test/resources/example-responses/: assertions-search-response-body.json  entities-search-response-body.json  proofs-response-body.json  publish-response-body.json  query-response-body.json  resolve-response-body.json
